# Spotify

./: .gitignore  README.md
Spotify/: Class1.cs  Spotify.sln
Spotify.Api/: Program.cs  Spotify.Api.csproj  appsettings.json
Spotify.Api/Controllers/: FileController.cs  LikeController.cs  PlaylistController.cs  RemoveFileController.cs  SearchController.cs  UploadController.cs  UserController.cs
Spotify.Api/Controllers/Admin/: AlbumController.cs  MusicianController.cs  SongController.cs
Spotify.Api/Controllers/Anon/: AlbumController.cs  MusicianController.cs  PlaylistController.cs
Spotify.Api/Controllers/Manager/: AlbumController.cs  ManagerController.cs  MusicianController.cs  SongController.cs
Spotify.Api/DTO/: PlaylistModel.cs  RegisterModel.cs  UpdateProfileInfoModel.cs
Spotify.Api/Infrastructure/: FileExtentions.cs  InfrastructureRegister.cs  ServiceRegister.cs
Spotify.Api/Infrastructure/AuthManager/: AuthManager.cs  IAuthManager.cs
Spotify.Api/Infrastructure/FileManager/: FileManager.cs  IFileManager.cs
Spotify.Api/Properties/: launchSettings.json
Spotify.Api/Validators/: RegisterModelValidator.cs  UpdateProfileInfoValidator.cs
Spotify.Application/: Service.cs  Usings.cs
Spotify.Application/Albums/: GetAlbum.cs  GetAlbums.cs  SearchAlbums.cs
Spotify.Application/Musicians/: GetMusician.cs  GetMusicianAlbums.cs  GetMusicians.cs  SearchMusicians.cs
Spotify.Application/Playlists/: AddPlaylist.cs  AddSong.cs  GetPlaylist.cs  GetPlaylistFileName.cs  GetUserPlaylists.cs  RemovePlaylist.cs  RemoveSong.cs  SearchPlaylists.cs  SetCoverPicture.cs  UpdatePlaylist.cs
Spotify.Application/Songs/: AddPlay.cs  SearchSongs.cs
Spotify.Application/User/: FollowMusician.cs  GetProfilePictureFileName.cs  GetUserLikedSongs.cs  GetUserProfile.cs  LikeAlbum.cs  LikeSong.cs  SearchUsers.cs  SetDefaultProfilePicture.cs  UpdateUser.cs
Spotify.Database/: AlbumsManager.cs  AppDbContext.cs  ApplicationUserManager.cs  ArtistsManager.cs  MusicianManager.cs  MusiciansManager.cs  PlaylistManager.cs  SongsManager.cs  Spotify.Database.csproj  StringExtentions.cs  UserManager.cs
Spotify.Database.UnitTests/: AlbumsManagerTests.cs  ApplicationUserManagerTests.cs  DatabaseTest.cs  MusicianManagerTests.cs  PlaylistManagerTests.cs  SongsManagerTests.cs  Spotify.Database.UnitTests.csproj  Usings.cs
Spotify.Database/Migrations/: 20220718232430_init.Designer.cs  20220718232430_init.cs  20220721152927_musician.Designer.cs  20220721152927_musician.cs  20220721162956_followers.Designer.cs  20220721162956_followers.cs  20220722220412_playlistsong.Designer.cs  20220722220412_playlistsong.cs  20220722225004_songAlbum.Designer.cs  20220722225004_songAlbum.cs  20220728122743_likes.Designer.cs  20220728122743_likes.cs  20220730180609_songmp3file.Designer.cs  20220730180609_songmp3file.cs  20220801184325_musician_and_album_pictures.Designer.cs  20220801184325_musician_and_album_pictures.cs  20220802201116_user_profile_picture.Designer.cs  20220802201116_user_profile_picture.cs  20220804010619_playlist_update.Designer.cs  20220804010619_playlist_update.cs  20220806220031_manager_user.Designer.cs  20220806220031_manager_user.cs  20220806221859_manager_user_update.Designer.cs  20220806221859_manager_user_update.cs  AppDbContextModelSnapshot.cs
Spotify.Domain/: Spotify.Domain.csproj
Spotify.Domain/Infrastructure/: IAlbumsManager.cs  IApplicationUserManager.cs  IArtistManager.cs  IMusicianManager.cs  IPlaylistManager.cs  ISongsManager.cs  (+1 more)
Spotify.UI/: Program.cs  Spotify.UI.csproj  appsettings.json
Spotify.UI/Controllers/: AlbumController.cs  FileController.cs  LikeController.cs  MusicianController.cs  PlaylistController.cs  RemoveFileController.cs  SearchController.cs  SongController.cs  UploadController.cs  UserController.cs
Spotify.UI/Controllers/Admin/: AlbumController.cs  MusicianController.cs  SongController.cs
Spotify.UI/Controllers/Manager/: AlbumController.cs  ManagerController.cs  MusicianController.cs  SongController.cs
Spotify.UI/Infrastructure/: InfrastructureRegister.cs  ServiceRegister.cs
Spotify.UI/Infrastructure/FileManager/: FileManager.cs  IFileManager.cs
Spotify.UI/Pages/: AlbumPage.cshtml  AlbumPage.cshtml.cs  Index.cshtml  Index.cshtml.cs  MusicianProfile.cshtml  MusicianProfile.cshtml.cs  PlaylistPage.cshtml  PlaylistPage.cshtml.cs  Search.cshtml  Search.cshtml.cs  UpdatePlaylist.cshtml  UpdatePlaylist.cshtml.cs  _ViewImports.cshtml
Spotify.UI/Pages/Accounts/: AddPlaylist.cshtml  AddPlaylist.cshtml.cs  ChangeProfileInfo.cshtml  ChangeProfileInfo.cshtml.cs  LikedSongs.cshtml  LikedSongs.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs
Spotify.UI/Pages/Admin/: Album.cshtml.cs  AlbumInfo.cshtml  Albums.cshtml  Albums.cshtml.cs  Index.cshtml  Index.cshtml.cs  Musician.cshtml  Musician.cshtml.cs  MusicianInfo.cshtml  Songs.cshtml  Songs.cshtml.cs  _AdminLayout.cshtml
Spotify.UI/Pages/Musician/: Albums.cshtml  Albums.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
Spotify.UI/Pages/Shared/: _AlbumPartial.cshtml  _AudioPartial.cshtml  _Layout.cshtml  _MusicianPartial.cshtml  _PlaylistPartial.cshtml  _SongTableItemPartial.cshtml
Spotify.UI/Properties/: launchSettings.json
Spotify.UI/Validators/: RegisterViewModelValidator.cs  UpdateUserInfoValidator.cs
Spotify.UI/ViewModels/: AlbumViewModel.cs  AudioViewModel.cs  MusicianViewModel.cs  PlaylistViewModel.cs  SongViewModel.cs
Spotify.UI/wwwroot/css/: site.css
Spotify.UI/wwwroot/js/: addToPlaylist.js  followMusician.js  likeAlbum.js  likeSong.js  playSong.js  search.js
Spotify.UI/wwwroot/js/admin/: albumManager.js  musicianManager.js  songManager.js
Spotify.UI/wwwroot/js/manager/: albumManager.js  musicianManager.js  songManager.js
Spotify/Spotify.Application/: Service.cs  Spotify.Application.csproj
Spotify/Spotify.Application/Admin/Albums/: GetAlbum.cs  GetAlbums.cs
Spotify/Spotify.Application/Admin/Musicians/: AddMusician.cs  GetMusician.cs  UpdateMusician.cs
Spotify/Spotify.Application/Admin/Songs/: AddSong.cs  GetSongs.cs
(+31 files in other folders)
