<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Admin\Albums\" />
    <Folder Include="Admin\Musicians\" />
    <Folder Include="Admin\Songs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Spotify.Domain\Spotify.Domain.csproj" />
  </ItemGroup>

</Project>
